# Name to the teagile-auth-service
spring.application.name=teagile-auth-service

#Will start the teagile-common-service on port 8400
# URL to open is: http://localhost:8400
server.port=8400

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Properties for JwtConfig
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=#{24*60*60}
security.jwt.secret=JwtSecretKey